<h1><img src="<%= Routes.static_path(@conn, "/images/allskills.png") %>" alt="all skills in community"/></h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= tag.title %></td>
      <td><%= tag.description %></td>

      <td>
        <span><%= link "Show", to: Routes.skills_tag_path(@conn, :show, tag) %></span>
        <span><%= link "Edit", to: Routes.skills_tag_path(@conn, :edit, tag) %></span>
        <span><%= link "Delete", to: Routes.skills_tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag", to: Routes.skills_tag_path(@conn, :new) %></span>
