 <h2><%= @current_user.name%>|> Skill Requests</h2>
 <article class="column">
        <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Time </th>
      <th>Views</th>
      <th>Offers</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @my_requests do %>
    <tr>
      <td><%= request.title %></td>
      <td><%= request.body %></td>
      <td><%= request.amount_offered %></td>
      <td><%= request.views %></td>
      <td><%= request.views %></td>
      <td>
        <span><%= link "Edit", to: Routes.trade_request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.trade_request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
      </li>
    </ul>
  </article>
<h2><%= @current_user.name %>|> Skill Trades<h2>
<ul>
        <table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Time</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @my_work do %>
    <tr>
      <td><%= request.title %></td>
      <td><%= request.body %></td>
      <td><%= request.amount_offered %></td>
      <td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
      </li>
    </ul>
  </article>
