
<div class="phx-hero container justify-center">
<div class="text-5xl underline tracking-widest"><%= link "Become a Member", to: Routes.user_path(@conn, :new) %></div>

</div>

<section class="phx-hero">
<h2>Resources</h2>

  <article class="footer">
    <ul>
      <li>
        <a href="https://ssir.org/articles/entry/the_time_bank_solution">Timebank &amp; Say No to Fiscal Monoculture</a>
      </li>
      <li>
        <a href="">Community Guidelines</a>
      </li>
      <li>
        <a href="https://form.jotform.com/212288706350152">Start/Find a localized timebank near you</a>
      </li>
    </ul>
  </article>
</section>
