
<div class="phx-hero container">

<p class="font-sans justify-start font-light">
You've landed on a student's 'project demo.'<br>
This humble webb app was made using the Elixir Phoenix framework.

<img src="<%= Routes.static_path(@conn, "/images/tecdef.png") %>" alt="Temporary Logo"/>
<br>

  "TechTaak" is a placeholder, but can serve as a hub
  for friends/friends-that-haven't-met-yet to collab around technology based
  skills. Feel free to make a profile and poke around! <br>
  Interested in a current version or personalizing this web app for your timebank?

   <br>Please see the resources below, and get in touch!
<div class="text-5xl underline tracking-widest"><%= link "demo TEChTaak", to: Routes.user_path(@conn, :new) %></div>

</div>

<section class="phx-hero">
<h2>Resources</h2>

  <article class="footer">
    <ul>
      <li>
        <a href="https://ssir.org/articles/entry/the_time_bank_solution">Timebank &amp; Say No to Fiscal Monoculture</a>
      </li>
      <li>
        <a href="">Community Guidelines</a>
      </li>
      <li>
        <a href="https://form.jotform.com/212288706350152">Start/Find a localized timebank near you</a>
      </li>
    </ul>
  </article>
</section>
