
<div class="phx-hero container justify-center">
<div class="text-5xl underline tracking-widest"><%= link "Become a Member", to: Routes.user_path(@conn, :new) %></div>

</div>





<section class="phx-hero">
<h2>Resources</h2>

  <article class="footer">
    <ul>
      <li>
        <a href="">Timebank &amp; Holacracy</a>
      </li>
      <li>
        <a href="">Community Guidelines</a>
      </li>
      <li>
        <a href="">Start a timebank near you</a>
      </li>
    </ul>
  </article>
</section>
